1.	To create database:
       create database grocery_store;

2.	To use the database:
       Use database grocery_store;

3.	To create table login:
create table login(id int(11)not null primary key,name char(10),password char(10)null);

4.	To insert values to table login:
insert into login values(1,'nausheen','abc'),(2,'farha','pqr');

5.	To view table login:
select*from login;

6.	To create table customer details:
create table customer_details(phone_no int(13),customer_name varchar(25),cost float(10));

7.	To insert values to table customer details:
insert into customer_details
values(10024369,'aashna',4510.50),(75098642,'sanket',9754.00),(51987645,'arsh',745.00),(84623951,'unnati',1452.71),(32195784,'ashi',4515.92);

9.To view table customer details:
select*from customer_details;

11.To create table product details:
create table product_details(product_name varchar(25),product_cost float(10));

12.To insert values to table product details:
insert into product_details values('baladna',12.00),('igloo',25.50),('galaxy',45.92),
('colgate',78.12),('marigold',50.16),('headandshoulder  s',85.30),('parachute',78.156),('londondairy',50.24);

13.To view table product details:
select*from product_details;

14.To create table worker details:
  create table worker_details(worker_name       varchar(25),worker_work varchar(10),worker_age int(3),worker_salary float(10),phone_no int(13));

15.To insert values to table worker details:
      insert into worker_details values('esha','cleaner',25,1500.00,11122200),('manav','casher',24,2500.00,4589621),('rishab','delivery',24,5000.00,45896511);

16.To view table worker details:
      
   Select*from worker_details;




